{
    "name": "cstudios-slovakia/projekty",
    "description": "A premium project lead tracker with Multi-DB support.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Erik",
            "email": "erik@cstudios.design"
        }
    ],
    "require": {
        "php": ">=8.0",
        "ext-pdo": "*",
        "ext-json": "*"
    },
    "scripts": {
        "post-install-cmd": [
            "php api/migrate.php"
        ],
        "post-update-cmd": [
            "php api/migrate.php"
        ]
    }
}
